.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-row-gap: 0.5rem;
    grid-column-gap: 1rem;
    padding: 20px;
    margin: 0 auto;
}
div {
    color: white;
    border: 3px solid rgb(70, 69, 69);
    padding: 20px;
    font-size: 50px;
}

.item1{
    grid-column: 1 / span 4;
    background-color: rgb(16, 243, 16);
}

.item2{
    grid-column: 1;
    grid-row: 2 / span 9;
    background-color: rgb(243, 16, 16);
} 

.item3{
    grid-column: 1 / span 3;
    background-color: rgb(243, 16, 224);
}

.item4{
    grid-column: 1 / span 3;
    grid-row: 2 / span 2;
    background-color: rgb(243, 152, 16);
    height: 1em;
}

.item5{
    grid-column: 1 / span 3;
    grid-row: 4 / span 2;
    background-color: rgb(243, 152, 16);
    height: 1em;
}

.item6, .item7, .item8, .item9, .item10, .item11, .item12, .item13, .item14, .item15{
    background-color: rgb(16, 69, 243);
}

.item16{
    grid-column: 1 / span 4;
    background-color: rgb(16, 243, 16);
    padding: 10px;
}

.borde{
    grid-column: 2 / span 3;
    grid-row: 2 / span 9;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-row-gap: 0.5rem;
    grid-column-gap: 1rem;
    padding: 20px;
}

@media only screen and (max-width: 736px){
    .item2 {
        display: none;
    }
    .grid-container{
        grid-template-columns: auto auto;
    }
    .item1, .item16{
        grid-column: 1 / span 2;
    }
    .borde{
        grid-template-columns: auto auto;
        grid-column: 1 / span 2;
        /* height: 6em; */
    }
    .item3, .item4, .item5 {
        grid-column: 1 / span 2;
    }
}