<!DOCTYPE html>
<html>
<head>
<style>
* {
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-row-gap: 1rem;
    grid-column-gap: 1rem;
    background-color: #2196F3;
    padding: 10px;
}

.grid-container > div {
    background-color: red;
    color: white;
    border: 2px solid #000;
    padding: 20px;
    font-size: 50px;
    box-shadow: 0px 0px 8px #000;
}

.item1 {
    grid-column: 1 / span 2;
}

.item4 {
    grid-column: 2 / span 2;
}

.item5 {
    grid-column: 1 / span 3;
}
</style>
</head>
<body>

<h1>Ejercicio 2</h1>

<div class="grid-container">
    <div class="item1">1</div>
    <div class="item2">2</div>
    <div class="item3">3</div>  
    <div class="item4">4</div>
    <div class="item5">5</div>
</div>

</body>