<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ej1.css">
</head>
<body>
    <div id="container">
        <div class="primero"></div>
        <div class="segundo"></div>
        <div class="tercero"></div>
        <div class="cuarto girar"><img src="img/donut.gif" alt="donut" width="100%"></div>
        <div class="quinto"></div>
        <div class="sexto"></div>
        <div class="septimo"></div>
        <div class="octavo"></div>
    </div>
    <footer>Angela Bonilla Gomez 2ºDAW </footer>
</body>
</html>