<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ej2.css">
</head>
<body>
    <div id="container">
        <div class="background"></div>
        <div class="noria"><img src="img/noriaAngela.svg"></div>
        <div class="globo"></div>
        <div class="niño"></div>
        <div class="pajaro"></div>
    </div>
    
    <footer>Angela Bonilla Gomez 2ºDAW </footer>
</body>
</html>