*{
    margin: 0 auto;
    padding: 0px;
}

#container{
    display: grid;
    grid-template-columns: repeat(6, 18%);
    grid-template-rows: repeat(5, 20%);
    width: 100%;
    height: 40rem;
}

.background{
    grid-row: 1 / span 5;
    grid-column: 1 / span 6;
    background-image: url(img/fondo1.jpg);
    background-size: 100% 100%;
    width: 100%;
    height: 30rem;
}

.noria{
    background-image: url(img/baseNoria.svg); 
    grid-row: 2 / span 3;
    grid-column: 4 ;
    background-size: 80% 70%;
    background-repeat: no-repeat;
    width: 100%;
}

.noria img{
    animation: girarNoria 100s infinite; 
    /* grid-row: 2 / span 3;
    grid-column: 4 / span 2; */
    width: 100%;
    margin-left: -1.3rem;
    margin-top: -5rem;
}

@keyframes girarNoria {
    0%{
        transform: translateX(0px);
    }

    50% {
        /* box-shadow: 0 0 30px rgb(47, 37, 180); */
        transform: translateY(0px) rotate(1080deg);
    }
}

.pajaro{
    background-image: url(img/pajaro.svg);
    grid-row: 1 ;
    grid-column: 1 / span 6;
    background-size: 2rem;
    background-repeat: no-repeat;
    /* width: 100%; */
    height: 5rem;
    margin: 1rem;
    animation-name: volar;
    animation-duration: 15s;
    animation-iteration-count: infinite;
}


@keyframes volar {
    from {
        background-position-x: 0%;
    }

    to {
        background-position-x: 200%;
    }
}


.niño{
    background-image: url(img/niño.gif);
    background-size: contain;
    width: 10rem;
    grid-row: 3 / span 2;
    grid-column: 2 / span 2;
    background-repeat: no-repeat;
    margin: 1rem; 
}

.globo{
    background-image: url(img/globo.svg);
    background-size: 50%;
    grid-row: 1 / span 5;
    grid-column: 3 ;
    background-repeat: no-repeat;
    margin: 1rem;
    animation-name: volarGlobo;
    animation-duration: 10s;
    animation-iteration-count: infinite;
}


@keyframes volarGlobo {
from {
    background-position-y: 50%;
    background-position-x: 0%;
}

to {
    background-position-y: -25%;
    background-position-x: 100%;
}
}

footer{
    margin-top: -10rem;
}