*{
    margin: 0 auto;
}

.container{
    background-image: url(/img/login.jpeg);
    display: grid;
    background-repeat: no-repeat;
    background-size: 100%;
    grid-template-columns: repeat(6, 10.5%);
    grid-template-rows: repeat(5, 15.5%);
    width: 55rem;
    height: 45rem;
}

.container-pres{
    grid-row: 3;
    grid-column: 2 / span 5;
}

.barra { 
    height: 20px;
	background: #555;
	border-radius: 25px;
	padding: 10px;
}

.barra > span {
    display: block;
    height: 100%;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    background-color: #22AA11;
    /* position: relative; */
    overflow: hidden;
    animation: prog 2s infinite;
}

@keyframes prog {
    0% {
        width: 0%;
        background-color: red;
        content: 0%;
    }
    50%{
        width: 50%;
        background-color: yellow;
        content: 50%;
    }
    100% {
        width: 100%;
        content: 100%;
    }
}

.titulo{
    align-self: center;
    animation: cambioColor 3s linear infinite;
}

@keyframes cambioColor {
    0% {
        color: #ee7727;
    }

    25% {
        color: #ffde5a;
    }

    50% {
        color: #883904;
    }

    75% {
        color: #e53737;
    }
    
    100% {
        color: #a16060;
    }
    
}

.item:first-child{
    height:8rem;
    width:90%;
    border: 3px solid yellow;
    border-radius:5px;
    margin: 1rem;
    margin-left: 2rem;
    padding: 5px;
    align-self: center;
    display: flex;
    justify-content: center;
}

footer{
    margin-left: 23rem;
    margin-top: -10rem;
}

@media screen and (max-width: 475px) {
    .container{
        width: 30rem;
        background-repeat: repeat;
        grid-template-columns: repeat(5, 11.5%);
        grid-template-rows: repeat(4, 15.5%);
    }

    .container-pres{
        grid-row: 3;
        grid-column: 2;
    }

    .item:first-child{
        width: 20rem;
        align-items: center;
    }

    .titulo{
        font-size: 8px;
        margin-left: -4.8rem;
    }

    footer{
        margin-left: 1rem;
        margin-top: 1rem;
    }
}