<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ej3.css">
</head>
<body>
    <div class="container">
        <div class="container-pres">
            <div class="item">
                <pre class="titulo">
                    ██       ██████   █████  ██████  ██ ███    ██  ██████               
                    ██      ██    ██ ██   ██ ██   ██ ██ ████   ██ ██                    
                    ██      ██    ██ ███████ ██   ██ ██ ██ ██  ██ ██   ███              
                    ██      ██    ██ ██   ██ ██   ██ ██ ██  ██ ██ ██    ██              
                    ███████  ██████  ██   ██ ██████  ██ ██   ████  ██████  ██ ██ ██     
                </div>
            <div class="barra">
                <span></span>
            </div>
        </div>
    </div>
    <footer>Angela Bonilla Gomez 2ºDAW</footer>
</body>
</html>